{
  "name": "Our Anniversary Memories",
  "short_name": "Memories",
  "description": "A private anniversary memory gallery.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9fd",
  "theme_color": "#d9c2ff",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
